# org.ogrehus

./: .gitignore  README.md  pom.xml  uml_package.uxf
core/: pom.xml
core/user/: pom.xml
examples/: pom.xml
examples/faces/: pom.xml
examples/faces/helloWorld/: pom.xml
examples/faces/helloWorld/src/main/webapp/: index.xhtml
examples/faces/helloWorld/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
examples/faces/helloWorld/src/webapp/WEB-INF/: persistence.xml  web.xml
examples/faces/layoutTemplate/: pom.xml
examples/faces/layoutTemplate/src/main/java/org/ogrehus/examples/faces/layout/template/: UserBean.java
examples/faces/layoutTemplate/src/main/webapp/: index.xhtml  page1.xhtml
examples/faces/layoutTemplate/src/main/webapp/WEB-INF/: web.xml
examples/faces/layoutTemplate/src/main/webapp/resources/css/: common-style.css
examples/faces/layoutTemplate/src/main/webapp/template/common/: commonContent.xhtml  commonFooter.xhtml  commonHeader.xhtml  commonLayout.xhtml
examples/jakarta/: pom.xml
examples/jakarta/cdi/: pom.xml
examples/jakarta/cdi/producer/: pom.xml
examples/jakarta/cdi/producer/src/main/webapp/WEB-INF/: beans.xml
examples/jakarta/cdi/scope/: pom.xml
examples/jakarta/faces/: pom.xml
examples/jakarta/faces/helloWorld/: pom.xml
examples/jakarta/faces/helloWorld/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
examples/jakarta/faces/helloWorld/src/main/webapp/: index.xhtml
examples/jakarta/faces/helloWorld/src/main/webapp/WEB-INF/: persistence.xml  web.xml
examples/jakarta/faces/layoutTemplate/: pom.xml
examples/jakarta/faces/layoutTemplate/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
examples/jakarta/faces/layoutTemplate/src/main/webapp/: index.xhtml  page1.xhtml
examples/jakarta/faces/layoutTemplate/src/main/webapp/WEB-INF/: beans.xml  web.xml
examples/jakarta/faces/layoutTemplate/src/main/webapp/resources/css/: common-style.css
examples/jakarta/faces/layoutTemplate/src/main/webapp/template/common/: commonContent.xhtml  commonFooter.xhtml  commonHeader.xhtml  commonLayout.xhtml
examples/jakarta/faces/login/: pom.xml
examples/jakarta/faces/login/src/main/java/org/ogrehus/examples/jakarta/faces/login/dao/: CustomerDao.java  GenericDao.java  UserDao.java
examples/jakarta/faces/login/src/main/java/org/ogrehus/examples/jakarta/faces/login/enums/: Profile.java
examples/jakarta/faces/login/src/main/java/org/ogrehus/examples/jakarta/faces/login/filter/: FilterLogin.java
examples/jakarta/faces/login/src/main/java/org/ogrehus/examples/jakarta/faces/login/jsf/: CustomerBean.java  GenericBean.java  LoginBean.java  UserBean.java
examples/jakarta/faces/login/src/main/java/org/ogrehus/examples/jakarta/faces/login/model/: Customer.java  EntityInterface.java  UserEnt.java
examples/jakarta/faces/login/src/main/java/org/ogrehus/examples/jakarta/faces/login/util/: Util.java
examples/jakarta/faces/login/src/main/webapp/: index.xhtml
examples/jakarta/json/: pom.xml
examples/jakarta/json/adapter/: pom.xml
examples/jakarta/json/adapter/src/main/java/org/ogrehus/examples/json/adapter/: AssociatedClubAdapter.java  AssociationAdapter.java  AssociationMembershipAdapter.java  AssociationOrganizationAdapter.java  ClubMembershipAdapter.java  Main.java
examples/jakarta/security/: pom.xml
examples/jakarta/security/jwt/: pom.xml
examples/jakarta/security/jwt/src/main/java/org/ogrehus/examples/jakarta/security/jwt/: MyRestApp.java  MySecureWallet.java
examples/jakarta/security/jwt/src/main/webapp/WEB-INF/: web.xml
examples/json/: pom.xml
examples/json/adapter/: pom.xml
examples/security/: pom.xml
examples/security/tomcat/: pom.xml
examples/security/tomcat/cdi/: pom.xml
examples/security/tomcat/jwtFilter/: pom.xml
examples/security/tomcat/jwtFilter/src/main/webapp/: web.xml
foundation/: pom.xml
foundation/pattern/: pom.xml
gluttony/: pom.xml
gluttony/core/: pom.xml
gluttony/core/element/: pom.xml
gluttony/core/element/src/main/java/org/ogrehus/gluttony/core/element/api/: CoreElement.java  Element.java
gluttony/core/person/: pom.xml
gluttony/core/user/: pom.xml
gluttony/core/user/src/main/java/org/ogrehus/core/user/domain/api/: User.java
gluttony/core/user/src/main/uml/core/user/: User.uxf  User_plain.uxf
gluttony/foundation/: pom.xml
gluttony/foundation/pattern/: pom.xml
gluttony/foundation/pattern/src/main/java/org/ogrehus/foundation/pattern/identifiable/: Identifiable.java  SequentialIndexed.java  UniversalUniqueIdentifiable.java
gluttony/foundation/pattern/src/main/java/org/ogrehus/foundation/pattern/nameable/: Acronymable.java  Nameable.java  Titleable.java
gluttony/foundation/pattern/src/main/java/org/ogrehus/foundation/pattern/teamable/: TeamMember.java  Teamable.java
gluttony/foundation/pattern/src/main/java/org/ogrehus/foundation/pattern/time/: Endable.java  Intervalable.java  Startable.java
gluttony/foundation/pattern/src/main/java/org/ogrehus/gluttony/foundation/pattern/contactable/: Contact.java  ContactType.java  Contactable.java
gluttony/foundation/pattern/src/main/uml/org/ogrehus/gluttony/foundation/pattern/: NameablePattern.uxf  PasswordPattern.uxf
gluttony/foundation/persistence/: pom.xml
yafm/: pom.xml
yafm/association/: pom.xml
yafm/association/src/main/java/org/ogrehus/yafm/association/api/: AssociatedClub.java  Association.java  AssociationMembership.java  AssociationOrganization.java  ClubMembership.java  Membership.java
yafm/competition/: pom.xml
yafm/competition/src/main/java/org/ogrehus/yafm/competition/api/: Competition.java  CompetitionExample.java  CompetitionExcample.java  CompetitionMatch.java  CompetitionParticipant.java  CompetitionPlayer.java  CompetitionRound.java  CompetitionSeason.java  CompetitionTeam.java  EventType.java  MatchCompetitor.java  MatchEvent.java  MatchResult.java  MatchType.java  PositionType.java  TeamLineup.java
yafm/editor/: pom.xml
yafm/editor/src/webapp/WEB-INF/: faces-config.xml  persistence.xml  web.xml
(+59 files in other folders)
